In [41]:
import pandas as pd

In [80]:
#其中Data為Dict

straw_hat_dict = {
    "name" : ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Cooper", "Nico Robin", "Franky", "Brook"],
    "age" : [19, 21, 20, 19, 21, 17, 30, 36, 90],
    "is_male" : [True, True, False, True, True, True, False, True, True]
}

df = pd.DataFrame(straw_hat_dict)
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

               name  age  is_male
0   Monkey D. Luffy   19     True
1      Roronoa Zoro   21     True
2              Nami   20    False
3             Usopp   19     True
4    Vinsmoke Sanji   21     True
5  Tony Tony Cooper   17     True
6        Nico Robin   30    False
7            Franky   36     True
8             Brook   90     True

In [81]:
#指定欄標籤排序

df = pd.DataFrame(straw_hat_dict, columns=['name', 'is_male', 'age'])
df

               name  is_male  age
0   Monkey D. Luffy     True   19
1      Roronoa Zoro     True   21
2              Nami    False   20
3             Usopp     True   19
4    Vinsmoke Sanji     True   21
5  Tony Tony Cooper     True   17
6        Nico Robin    False   30
7            Franky     True   36
8             Brook     True   90

In [82]:
df.dtypes

name       object
is_male      bool
age         int64
dtype: object

In [83]:
df['age_2_yr_ago'] = df['age']-2
df

               name  is_male  age  age_2_yr_ago
0   Monkey D. Luffy     True   19            17
1      Roronoa Zoro     True   21            19
2              Nami    False   20            18
3             Usopp     True   19            17
4    Vinsmoke Sanji     True   21            19
5  Tony Tony Cooper     True   17            15
6        Nico Robin    False   30            28
7            Franky     True   36            34
8             Brook     True   90            88

In [84]:
df = pd.DataFrame(straw_hat_dict)
df['favorite_food'] = ["Meat", "Food matches wine", "Orange", "Fish", "Food matches black tea", "Sweets", "Food matches coffee", "Food matches coke", "Milk"]
df

               name  age  is_male           favorite_food
0   Monkey D. Luffy   19     True                    Meat
1      Roronoa Zoro   21     True       Food matches wine
2              Nami   20    False                  Orange
3             Usopp   19     True                    Fish
4    Vinsmoke Sanji   21     True  Food matches black tea
5  Tony Tony Cooper   17     True                  Sweets
6        Nico Robin   30    False     Food matches coffee
7            Franky   36     True       Food matches coke
8             Brook   90     True                    Milk

In [85]:
#利用 .insert() 指定變數新增的位置
df = pd.DataFrame(straw_hat_dict)
df.insert(1,'favorite_food', ["Meat", "Food matches wine", "Orange", "Fish", "Food matches black tea", "Sweets", "Food matches coffee", "Food matches coke", "Milk"])
df

               name           favorite_food  age  is_male
0   Monkey D. Luffy                    Meat   19     True
1      Roronoa Zoro       Food matches wine   21     True
2              Nami                  Orange   20    False
3             Usopp                    Fish   19     True
4    Vinsmoke Sanji  Food matches black tea   21     True
5  Tony Tony Cooper                  Sweets   17     True
6        Nico Robin     Food matches coffee   30    False
7            Franky       Food matches coke   36     True
8             Brook                    Milk   90     True

In [86]:
df = pd.DataFrame(straw_hat_dict)
del df['is_male']
df

               name  age
0   Monkey D. Luffy   19
1      Roronoa Zoro   21
2              Nami   20
3             Usopp   19
4    Vinsmoke Sanji   21
5  Tony Tony Cooper   17
6        Nico Robin   30
7            Franky   36
8             Brook   90

In [87]:
#使用 .pop() 將被刪除的變數指派給一個Series

df = pd.DataFrame(straw_hat_dict)
ser = df.pop('is_male')
print(type(ser))
print(ser)

<class 'pandas.core.series.Series'>
0     True
1     True
2    False
3     True
4     True
5     True
6    False
7     True
8     True
Name: is_male, dtype: bool

In [88]:
#選擇多個元素

df = pd.DataFrame(straw_hat_dict)
print(df[['name', 'is_male']])

               name  is_male
0   Monkey D. Luffy     True
1      Roronoa Zoro     True
2              Nami    False
3             Usopp     True
4    Vinsmoke Sanji     True
5  Tony Tony Cooper     True
6        Nico Robin    False
7            Franky     True
8             Brook     True

In [89]:
#利用 : 範圍切割

df = pd.DataFrame(straw_hat_dict)
df[:5]

              name  age  is_male
0  Monkey D. Luffy   19     True
1     Roronoa Zoro   21     True
2             Nami   20    False
3            Usopp   19     True
4   Vinsmoke Sanji   21     True

In [90]:
df[5:]

               name  age  is_male
5  Tony Tony Cooper   17     True
6        Nico Robin   30    False
7            Franky   36     True
8             Brook   90     True

In [91]:
df[0:7:2] # start : stop : step

              name  age  is_male
0  Monkey D. Luffy   19     True
2             Nami   20    False
4   Vinsmoke Sanji   21     True
6       Nico Robin   30    False

In [92]:
#.loc 與 .iloc
df = pd.DataFrame(straw_hat_dict, index=list(range(5)) + list(range(10,14)))
df

                name  age  is_male
0    Monkey D. Luffy   19     True
1       Roronoa Zoro   21     True
2               Nami   20    False
3              Usopp   19     True
4     Vinsmoke Sanji   21     True
10  Tony Tony Cooper   17     True
11        Nico Robin   30    False
12            Franky   36     True
13             Brook   90     True

In [93]:
# .loc 用"標籤"去抓欄與列
df.loc[:7,['age', 'name']]

   age             name
0   19  Monkey D. Luffy
1   21     Roronoa Zoro
2   20             Nami
3   19            Usopp
4   21   Vinsmoke Sanji

In [94]:
# .iloc 用"數字(key)"去抓欄與列
df.iloc[:7, [0, 2]]

                name  is_male
0    Monkey D. Luffy     True
1       Roronoa Zoro     True
2               Nami    False
3              Usopp     True
4     Vinsmoke Sanji     True
10  Tony Tony Cooper     True
11        Nico Robin    False

In [57]:
#用布林值篩選

age_filter = df.age < 30
df[age_filter]

                name  age  is_male
0    Monkey D. Luffy   19     True
1       Roronoa Zoro   21     True
2               Nami   20    False
3              Usopp   19     True
4     Vinsmoke Sanji   21     True
10  Tony Tony Cooper   17     True

In [98]:
age_filter = df.age >= 30
#df[age_filter][df.is_male == True]
df = df[age_filter]
df[df["is_male"] == True]

      name  age  is_male
12  Franky   36     True
13   Brook   90     True

In [99]:
df = pd.DataFrame(
    {"name" : ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Cooper", "Nico Robin", "Franky", "Brook"],
    "age" : [19, 21, 20, 19, 21, 17, 30, 36, 90],
    "is_male" : [True, True, False, True, True, True, False, True, True]}
)
print(df.shape)
print('\n')
print(df.index)
print('\n')
print(df.columns)
print('\n')
print(df.info())
print('\n')
print(df.count())

(9, 3)


RangeIndex(start=0, stop=9, step=1)


Index(['name', 'age', 'is_male'], dtype='object')


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
name       9 non-null object
age        9 non-null int64
is_male    9 non-null bool
dtypes: bool(1), int64(1), object(1)
memory usage: 233.0+ bytes
None


name       9
age        9
is_male    9
dtype: int64

In [100]:
print(df.head(3))
print('\n')
print(df.tail(3))
print('\n')
print(df.describe())

              name  age  is_male
0  Monkey D. Luffy   19     True
1     Roronoa Zoro   21     True
2             Nami   20    False


         name  age  is_male
6  Nico Robin   30    False
7      Franky   36     True
8       Brook   90     True


             age
count   9.000000
mean   30.333333
std    23.205603
min    17.000000
25%    19.000000
50%    21.000000
75%    30.000000
max    90.000000

排序 DataFrame
sort_index(axis=0, level=None, ascending=True, inplace=False, kind='quicksort', na_position='last', sort_remaining=True, by=None)
axis : index, columns to direct sorting
level : int or level name or list of ints or list of level names
if not None, sort on values in specified index level(s)

ascending : boolean, default True
Sort ascending vs. descending

inplace : bool, default False
if True, perform operation in-place

kind : {‘quicksort’, ‘mergesort’, ‘heapsort’}, default ‘quicksort’
Choice of sorting algorithm. See also ndarray.np.sort for more information. mergesort is the only stable algorithm. For DataFrames, this option is only applied when sorting on a single column or label.

na_position : {‘first’, ‘last’}, default ‘last’
first puts NaNs at the beginning, last puts NaNs at the end. Not implemented for MultiIndex.

sort_remaining : bool, default True
if true and sorting by level and index is multilevel, sort by other levels too (in order) after sorting by specified level



.sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')
by : str or list of str
Name or list of names to sort by.

if axis is 0 or ‘index’ then by may contain index levels and/or column labels
if axis is 1 or ‘columns’ then by may contain column levels and/or index labels
Changed in version 0.23.0: Allow specifying index or column level names.

axis : {0 or ‘index’, 1 or ‘columns’}, default 0
Axis to be sorted

ascending : bool or list of bool, default True
Sort ascending vs. descending. Specify list for multiple sort orders. If this is a list of bools, must match the length of the by.

inplace : bool, default False
if True, perform operation in-place

kind : {‘quicksort’, ‘mergesort’, ‘heapsort’}, default ‘quicksort’
Choice of sorting algorithm. See also ndarray.np.sort for more information. mergesort is the only stable algorithm. For DataFrames, this option is only applied when sorting on a single column or label.

na_position : {‘first’, ‘last’}, default ‘last’
first puts NaNs at the beginning, last puts NaNs at the end

In [101]:
df.sort_index(axis=0, ascending=False)

               name  age  is_male
8             Brook   90     True
7            Franky   36     True
6        Nico Robin   30    False
5  Tony Tony Cooper   17     True
4    Vinsmoke Sanji   21     True
3             Usopp   19     True
2              Nami   20    False
1      Roronoa Zoro   21     True
0   Monkey D. Luffy   19     True

In [102]:
df.sort_index(axis=1, ascending=True)

   age  is_male              name
0   19     True   Monkey D. Luffy
1   21     True      Roronoa Zoro
2   20    False              Nami
3   19     True             Usopp
4   21     True    Vinsmoke Sanji
5   17     True  Tony Tony Cooper
6   30    False        Nico Robin
7   36     True            Franky
8   90     True             Brook

In [103]:
df.sort_values(by='age')

               name  age  is_male
5  Tony Tony Cooper   17     True
0   Monkey D. Luffy   19     True
3             Usopp   19     True
2              Nami   20    False
1      Roronoa Zoro   21     True
4    Vinsmoke Sanji   21     True
6        Nico Robin   30    False
7            Franky   36     True
8             Brook   90     True

In [104]:
df.sort_values(by=['is_male', 'age'])

               name  age  is_male
2              Nami   20    False
6        Nico Robin   30    False
5  Tony Tony Cooper   17     True
0   Monkey D. Luffy   19     True
3             Usopp   19     True
1      Roronoa Zoro   21     True
4    Vinsmoke Sanji   21     True
7            Franky   36     True
8             Brook   90     True

In [105]:
#處理遺漏值

import numpy as np
name = ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Cooper", "Nico Robin", "Franky", "Brook", np.NaN]
age = [19, 21, 20, 19, 21, 17, 30, 36, np.NaN, np.NaN]
is_male = [True, True, False, True, True, np.NaN, False, True, True, np.NaN]

straw_hat_dict = {
    "name" : name,
    "age" : age,
    "is_male" : is_male
}
df = pd.DataFrame(straw_hat_dict, columns=['name', 'age', 'is_male'])
df

               name   age is_male
0   Monkey D. Luffy  19.0    True
1      Roronoa Zoro  21.0    True
2              Nami  20.0   False
3             Usopp  19.0    True
4    Vinsmoke Sanji  21.0    True
5  Tony Tony Cooper  17.0     NaN
6        Nico Robin  30.0   False
7            Franky  36.0    True
8             Brook   NaN    True
9               NaN   NaN     NaN

.dropna(how='all')  how='any'
.fillna(AAA)

In [106]:
df.dropna(how='all')

               name   age is_male
0   Monkey D. Luffy  19.0    True
1      Roronoa Zoro  21.0    True
2              Nami  20.0   False
3             Usopp  19.0    True
4    Vinsmoke Sanji  21.0    True
5  Tony Tony Cooper  17.0     NaN
6        Nico Robin  30.0   False
7            Franky  36.0    True
8             Brook   NaN    True

In [107]:
df.dropna(how='any')

              name   age is_male
0  Monkey D. Luffy  19.0    True
1     Roronoa Zoro  21.0    True
2             Nami  20.0   False
3            Usopp  19.0    True
4   Vinsmoke Sanji  21.0    True
6       Nico Robin  30.0   False
7           Franky  36.0    True

In [110]:
df = df.dropna(how='all')
df['is_male'] = df['is_male'].fillna(True)
df['age'] = df['age'].fillna(90)
df

               name   age  is_male
0   Monkey D. Luffy  19.0     True
1      Roronoa Zoro  21.0     True
2              Nami  20.0    False
3             Usopp  19.0     True
4    Vinsmoke Sanji  21.0     True
5  Tony Tony Cooper  17.0     True
6        Nico Robin  30.0    False
7            Franky  36.0     True
8             Brook  90.0     True

In [111]:
#pandas.concat 垂直合併

upper_df = df.loc[:5, :]
lower_df = df.loc[5:, :]
pd.concat([upper_df, lower_df],axis=0)

               name   age  is_male
0   Monkey D. Luffy  19.0     True
1      Roronoa Zoro  21.0     True
2              Nami  20.0    False
3             Usopp  19.0     True
4    Vinsmoke Sanji  21.0     True
5  Tony Tony Cooper  17.0     True
5  Tony Tony Cooper  17.0     True
6        Nico Robin  30.0    False
7            Franky  36.0     True
8             Brook  90.0     True

In [112]:
#pandas.concat 水平合併

left_df = df.loc[:, 'name':'age']
right_df = df.loc[:, 'is_male']
pd.concat([left_df,right_df], axis=1)

               name   age  is_male
0   Monkey D. Luffy  19.0     True
1      Roronoa Zoro  21.0     True
2              Nami  20.0    False
3             Usopp  19.0     True
4    Vinsmoke Sanji  21.0     True
5  Tony Tony Cooper  17.0     True
6        Nico Robin  30.0    False
7            Franky  36.0     True
8             Brook  90.0     True

In [117]:
#合併 pd.merge()
#Inner Join

name = ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Cooper", "Nico Robin", "Franky", "Brook"]
age = [19, 21, 20, 19, 21, 17, 30, 36, 90]
straw_hat_dict = {
    "name" : name,
    "age" : age
}

name = ["Monkey D. Luffy", "Tony Tony Cooper", "Nico Robin", "Brook", "Trafalgar D. Water Law"]
devil_fruit = ["Gum-Gum Fruit", "Human-Human Fruit", "Hana-Hana Fruit", "Revive-Revive Fruit", "Op-Op Fruit"]
devil_fruit_dict = {
    "name" : name,
    "devil_fruit" : devil_fruit
}

left_df = pd.DataFrame(straw_hat_dict)
right_df = pd.DataFrame(devil_fruit_dict)

inner_joined = pd.merge(left_df, right_df)
inner_joined

               name  age          devil_fruit
0   Monkey D. Luffy   19        Gum-Gum Fruit
1  Tony Tony Cooper   17    Human-Human Fruit
2        Nico Robin   30      Hana-Hana Fruit
3             Brook   90  Revive-Revive Fruit

In [118]:
left_joined = pd.merge(left_df, right_df, how = 'left')
left_joined

               name  age          devil_fruit
0   Monkey D. Luffy   19        Gum-Gum Fruit
1      Roronoa Zoro   21                  NaN
2              Nami   20                  NaN
3             Usopp   19                  NaN
4    Vinsmoke Sanji   21                  NaN
5  Tony Tony Cooper   17    Human-Human Fruit
6        Nico Robin   30      Hana-Hana Fruit
7            Franky   36                  NaN
8             Brook   90  Revive-Revive Fruit

In [120]:
right_joined = pd.merge(left_df, right_df, how='right')
right_joined

                     name   age          devil_fruit
0         Monkey D. Luffy  19.0        Gum-Gum Fruit
1        Tony Tony Cooper  17.0    Human-Human Fruit
2              Nico Robin  30.0      Hana-Hana Fruit
3                   Brook  90.0  Revive-Revive Fruit
4  Trafalgar D. Water Law   NaN          Op-Op Fruit

In [122]:
full_joined = pd.merge(left_df, right_df, how='outer')
full_joined

                     name   age          devil_fruit
0         Monkey D. Luffy  19.0        Gum-Gum Fruit
1            Roronoa Zoro  21.0                  NaN
2                    Nami  20.0                  NaN
3                   Usopp  19.0                  NaN
4          Vinsmoke Sanji  21.0                  NaN
5        Tony Tony Cooper  17.0    Human-Human Fruit
6              Nico Robin  30.0      Hana-Hana Fruit
7                  Franky  36.0                  NaN
8                   Brook  90.0  Revive-Revive Fruit
9  Trafalgar D. Water Law   NaN          Op-Op Fruit